// 重置antd默认样式
@ant-color: #40a9ff;
// 基准色用 hex 色值
@primary-color: #0070cc; // 全局主色
@link-color: #0070cc; // 链接色
@success-color: #4ab54e; // 成功色
@warning-color: #f7b11e; // 警告色
@error-color: #d22d21; // 错误色
@font-size-base: 14px; // 主字号
// 辅助色用透明色 rgba()
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色 menu 导航
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// 边框阴影
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@box-shadow-primary: 0 0 0 2px rgb(24 144 255 / 20%); //蓝色阴影
// 自定义
@color999: #999;
@color333: #333;
@color666: #666;
@color000: #000;
@white: #fff;
@tab-border-color: #e6e6e6;
@xz-backgroud-color: #f5f5f5;
